'Log files:
C:\Users\HimanshuKashyap\OneDrive\Documents\NodeProject\Cryptocurrency-Tracker\_logs\2024-03-30T16_39_03_814Z-debug-0.log

# npm resolution error report

While resolving: react-dom@18.2.0
Found: react@17.0.2
node_modules/react
  peer react@">=16.8.0" from @emotion/react@11.11.4
  node_modules/@emotion/react
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.11.5
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.15.14
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
        node_modules/@mui/system
          @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
          @mui/system@"^5.15.14" from @mui/material@5.15.14
          node_modules/@mui/material
            peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
            node_modules/@mui/lab
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.15.14
      node_modules/@mui/system
        @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/system@"^5.15.14" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
    peerOptional @emotion/react@"^11.5.0" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    peerOptional @emotion/react@"^11.5.0" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
    peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@5.15.14
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
      node_modules/@mui/system
        @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/system@"^5.15.14" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
    peerOptional @emotion/react@"^11.5.0" from @mui/system@5.15.14
    node_modules/@mui/system
      @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/system@"^5.15.14" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react@">=16.8.0" from @emotion/styled@11.11.5
  node_modules/@emotion/styled
    peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
    peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.15.14
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
      node_modules/@mui/system
        @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/system@"^5.15.14" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
    peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.15.14
    node_modules/@mui/system
      @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/system@"^5.15.14" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.0.1
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.0.1" from @emotion/react@11.11.4
    node_modules/@emotion/react
      peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.11.5
      node_modules/@emotion/styled
        peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
        peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.15.14
        node_modules/@mui/styled-engine
          @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
          node_modules/@mui/system
            @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
            node_modules/@mui/lab
            @mui/system@"^5.15.14" from @mui/material@5.15.14
            node_modules/@mui/material
              peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
              node_modules/@mui/lab
        peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.15.14
        node_modules/@mui/system
          @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
          @mui/system@"^5.15.14" from @mui/material@5.15.14
          node_modules/@mui/material
            peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
            node_modules/@mui/lab
      peerOptional @emotion/react@"^11.5.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      peerOptional @emotion/react@"^11.5.0" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
      peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@5.15.14
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
        node_modules/@mui/system
          @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
          @mui/system@"^5.15.14" from @mui/material@5.15.14
          node_modules/@mui/material
            peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
            node_modules/@mui/lab
      peerOptional @emotion/react@"^11.5.0" from @mui/system@5.15.14
      node_modules/@mui/system
        @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/system@"^5.15.14" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
    @emotion/use-insertion-effect-with-fallbacks@"^1.0.1" from @emotion/styled@11.11.5
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.15.14
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
        node_modules/@mui/system
          @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
          @mui/system@"^5.15.14" from @mui/material@5.15.14
          node_modules/@mui/material
            peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
            node_modules/@mui/lab
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.15.14
      node_modules/@mui/system
        @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/system@"^5.15.14" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
  peer react@">=16.8.0" from @floating-ui/react-dom@2.0.8
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.8" from @mui/base@5.0.0-beta.40
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-beta.40
  node_modules/@mui/base
    @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
  peer react@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.169
  node_modules/@mui/lab
  peer react@"^17.0.0 || ^18.0.0" from @mui/material@5.15.14
  node_modules/@mui/material
    peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
  peer react@"^17.0.0 || ^18.0.0" from @mui/private-theming@5.15.14
  node_modules/@mui/private-theming
    @mui/private-theming@"^5.15.14" from @mui/styles@5.15.14
    node_modules/@mui/styles
      @mui/styles@"^5.15.14" from the root project
    @mui/private-theming@"^5.15.14" from @mui/system@5.15.14
    node_modules/@mui/system
      @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/system@"^5.15.14" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react@"^17.0.0 || ^18.0.0" from @mui/styled-engine@5.15.14
  node_modules/@mui/styled-engine
    @mui/styled-engine@"^5.15.14" from @mui/system@5.15.14
    node_modules/@mui/system
      @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/system@"^5.15.14" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react@"^17.0.0" from @mui/styles@5.15.14
  node_modules/@mui/styles
    @mui/styles@"^5.15.14" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/system@5.15.14
  node_modules/@mui/system
    @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    @mui/system@"^5.15.14" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
  peer react@"^17.0.0 || ^18.0.0" from @mui/utils@5.15.14
  node_modules/@mui/utils
    @mui/utils@"^5.15.14" from @mui/base@5.0.0-beta.40
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
    @mui/utils@"^5.15.14" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    @mui/utils@"^5.15.14" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
    @mui/utils@"^5.15.14" from @mui/private-theming@5.15.14
    node_modules/@mui/private-theming
      @mui/private-theming@"^5.15.14" from @mui/styles@5.15.14
      node_modules/@mui/styles
        @mui/styles@"^5.15.14" from the root project
      @mui/private-theming@"^5.15.14" from @mui/system@5.15.14
      node_modules/@mui/system
        @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/system@"^5.15.14" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
    @mui/utils@"^5.15.14" from @mui/styles@5.15.14
    node_modules/@mui/styles
      @mui/styles@"^5.15.14" from the root project
    @mui/utils@"^5.15.14" from @mui/system@5.15.14
    node_modules/@mui/system
      @mui/system@"^5.15.14" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/system@"^5.15.14" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react@">=16.8" from react-router@6.22.3
  node_modules/react-router
    react-router@"6.22.3" from react-router-dom@6.22.3
    node_modules/react-router-dom
      react-router-dom@"^6.22.3" from the root project
  peer react@">=16.8" from react-router-dom@6.22.3
  node_modules/react-router-dom
    react-router-dom@"^6.22.3" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
  react@"^17.0.0 || ^18.0.0" from the root project

Could not resolve dependency:
peer react@"^18.2.0" from react-dom@18.2.0
node_modules/react-dom
  peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.0.8
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.8" from @mui/base@5.0.0-beta.40
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
  peer react-dom@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-beta.40
  node_modules/@mui/base
    @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
  peer react-dom@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.169
  node_modules/@mui/lab
  peer react-dom@"^17.0.0 || ^18.0.0" from @mui/material@5.15.14
  node_modules/@mui/material
    peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
  peer react-dom@">=16.8" from react-router-dom@6.22.3
  node_modules/react-router-dom
    react-router-dom@"^6.22.3" from the root project
  peer react-dom@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
  react-dom@"^17.0.0 || ^18.0.0" from the root project

Conflicting peer dependency: react@18.2.0
node_modules/react
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.0.8
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.0.8" from @mui/base@5.0.0-beta.40
      node_modules/@mui/base
        @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
        @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
        node_modules/@mui/material
          peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
          node_modules/@mui/lab
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-beta.40
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.40" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
      @mui/base@"5.0.0-beta.40" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.169
    node_modules/@mui/lab
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/material@5.15.14
    node_modules/@mui/material
      peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
      node_modules/@mui/lab
    peer react-dom@">=16.8" from react-router-dom@6.22.3
    node_modules/react-router-dom
      react-router-dom@"^6.22.3" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from @mui/material@5.15.14
      node_modules/@mui/material
        peer @mui/material@">=5.15.0" from @mui/lab@5.0.0-alpha.169
        node_modules/@mui/lab
    react-dom@"^17.0.0 || ^18.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
